<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   width="50"
   height="50"
   viewBox="0 0 50 50"
   sodipodi:docname="4pda.svg"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="990"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="15.32"
     inkscape:cx="25"
     inkscape:cy="25"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <path
     style="fill:none;stroke:#000000;stroke-width:0.08807088px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 0.04403544,25.243883 v 16.2147 H 30.295625 v 8.49362 H 50.062343 L 49.937656,0.04268299 h -27.13817 z"
     id="path12"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccccccc" />
  <path
     style="fill:none;stroke:#000000;stroke-width:0.08807088px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 29.962028,28.670323 H 16.873219 l 13.108432,-14.63757 z"
     id="path14"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.06527415"
     d="m 30.365535,45.639687 v -4.24282 H 15.254569 0.14360313 l 0.001499,-8.077676 0.001499,-8.077677 L 11.480229,12.692559 22.813856,0.14360313 h 13.52623 13.526231 l 0.03958,20.74086187 c 0.02177,11.407474 0.05533,22.598727 0.07457,24.869451 l 0.03498,4.128591 H 40.190492 30.365535 Z M 30.039164,21.325065 c 0,-4.074739 -0.01264,-7.408616 -0.02808,-7.408616 -0.03985,0 -13.185319,14.682241 -13.211693,14.75621 -0.0134,0.03759 2.524466,0.06102 6.609008,0.06102 h 6.630765 z"
     id="path9"
     inkscape:connector-curvature="0" />
</svg>
