<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   role="img"
   viewBox="0 0 24 24"
   fill="#0056D2"
   version="1.1"
   id="svg6"
   sodipodi:docname="coursera.svg"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="990"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="9.8333333"
     inkscape:cx="12"
     inkscape:cy="12"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <title
     id="title2">Coursera</title>
  <path
     d="M11.374 23.977c-4.183-.21-8.006-2.626-9.959-6.347-2.097-3.858-1.871-8.864.732-12.454C4.748 1.338 9.497-.698 14.281.23c4.583.857 8.351 4.494 9.358 8.911 1.122 4.344-.423 9.173-3.925 12.04-2.289 1.953-5.295 2.956-8.34 2.797zm7.705-8.05a588.737 588.737 0 0 0-3.171-1.887c-.903 1.483-2.885 2.248-4.57 1.665-2.024-.639-3.394-2.987-2.488-5.134.801-2.009 2.79-2.707 4.357-2.464a4.19 4.19 0 0 1 2.623 1.669c1.077-.631 2.128-1.218 3.173-1.855-2.03-3.118-6.151-4.294-9.656-2.754-3.13 1.423-4.89 4.68-4.388 7.919.54 3.598 3.73 6.486 7.716 6.404a7.664 7.664 0 0 0 6.404-3.563z"
     id="path4" />
  <path
     style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.10169491;stroke-opacity:1"
     d="M 10.988779,19.297373 C 9.4858882,18.982458 8.2443967,18.306981 7.1415891,17.204173 5.5060035,15.568588 4.7053535,13.351924 4.9759223,11.20835 5.2076094,9.3728152 5.8124107,8.1626645 7.1898049,6.7785785 7.9669566,5.9976512 8.2508826,5.7878654 9.0711864,5.3884738 9.6025424,5.1297659 10.348351,4.8430827 10.728539,4.7514 c 0.995232,-0.2400011 2.755006,-0.2229197 3.750275,0.036402 1.558761,0.4061426 3.129251,1.4018597 4.051702,2.568848 0.483571,0.6117641 0.634394,0.4318413 -1.304826,1.5565869 L 15.871719,9.6985389 15.31918,9.1759698 C 15.015283,8.8885568 14.503383,8.5300296 14.181625,8.3792427 13.662677,8.136046 13.476022,8.1050847 12.528814,8.1050847 c -0.945669,0 -1.134305,0.031172 -1.649295,0.2725481 -0.811993,0.3805808 -1.5393627,1.0947049 -1.936338,1.9010762 -0.305366,0.620286 -0.3296217,0.744705 -0.3296217,1.690783 0,0.946077 0.024256,1.070496 0.3296217,1.690782 1.236054,2.510782 4.530015,3.02125 6.51079,1.008985 l 0.524862,-0.533206 1.525544,0.904251 1.525543,0.90425 -0.437644,0.557604 c -0.969772,1.235589 -2.31262,2.148064 -3.877022,2.634462 -0.916972,0.285101 -2.754701,0.364378 -3.726475,0.160753 z"
     id="path14"
     inkscape:connector-curvature="0" />
</svg>
